@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Raleway&family=Rubik&family=Space+Grotesk:wght@600&display=swap');

@font-face {
    font-family: "woodgod3d";
    src: url(fonts/woodgod.ttf);
}

@font-face {
    font-family: "alexandria";
    src: url(fonts/AlexandriaFLF.ttf);
}

:root {
    --header-color: #f5f3ff;
    --main-bg: #e2e8f0;
    --title-color: rgb(12, 11, 20);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    height: 100vh;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 80px 1fr 40px;
    grid-template-columns: 100vw;
}

.header {
    width: 100%;
    position: fixed;

    grid-area: 1 / 1 / 2 / -1;
    background-color: #fafafa;
    display: grid;
    grid-template-columns: minmax(300px, 500px) 1fr;
    justify-content: start;
    align-items: center;
    padding: 5px 10px;
    z-index: 1;

    box-shadow: 2px 2px 8px 2px #93979c;
}

.logo {
    display: flex; 
    justify-content: start;
    gap: 20px;
    align-items: center;
    padding: 8px;
}

.logo-title {
    font-family: alexandria, sans-serif;
    font-size: 2rem;
    color: var(--title-color);
    text-shadow: 4px 4px #e2e8f0;
}

.logo-img {
    height: 50px;
}

.main {
    grid-area: 2 / 1 / 3 / -1;
    background-color: #d4d4d8;
}

.footer {
    /* position: sticky;
    bottom: 0px;
    /* height: 50px;
    width: 100%; */ 
    grid-area: 3 / 1 / 4 / -1;
    background-color: #d4d4d8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.author {
    font-size: 12px;
    font-weight: bold;
    color: var(--title-color);
} 

.github-logo {
    position: relative;
    top: 5px;
    height: 20px;
}

.buttons {
    justify-self: end;

    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;

}

.modal {
    display: none;
    z-index: 1;
    position: fixed;
    height: 100%;
    width: 100%;
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;

    justify-content: center;

    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4);

    animation-name: fadeIn;
    animation-duration: 0.4s;
}

.modal-card {
    height: 400px;
    position: relative;
    top: 100px;
    background-color: #d4d4d8;
    padding: 20px 20px;
    line-height: 1rem;

    border-radius: 20px;
    box-shadow: 5px 5px 5px #343434;

    animation-name: slideIn;
    animation-duration: 0.6s;
}

.close-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    line-height: 1em;
    background-color: #d4d4d8;
    border: 2px solid #242424;
    color: #242424;
    height: 35px;
    width: 35px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

.modal-card > form {
   height: 95%;
   display: grid;
   grid-template-rows: repeat(autofit, minmax(50px, 1fr));
   gap: 5px;
}

.modal-card > form > p:not(.checkbox-input) {
   display: grid;
   grid-template-rows: 1fr 1fr;
   align-items: end;
}

input:not(.checkbox-input) {
    position: relative;
    top: -2px;
    z-index: 1;
}

.checkbox-input {
    width: 100%;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input[type="checkbox"] {
    position: relative;
    right: -45px;
    -ms-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);

}

button[type="submit"] {
    margin-top: 10px;
}

input[type="checkbox"] {
    height: 20px;
    width: 20px;
}

@keyframes fadeIn {
    from{opacity: 0}
    to{opacity: 1}
}

@keyframes slideIn {
    from{top:-100px}
    to{top:100px}
}

/*

.sidebar {
    grid-area: 1 / 1 / 2 / 2;
    background: var(--sidebar-color);
    display: grid;
    grid-template-rows: 2fr 16fr 1fr;
}

.sidebar-menu {
    position: relative;
    background: var(--sidebar-color);
    display: grid;
    grid-template-rows: repeat(autofit, minmax(100px, 300px));
    align-items: start;
    justify-items: start;
    padding: 30px;
}

.sidebar-header {
    background: var(--sidebar-header-color);
    text-align: center;

    display: grid;
    grid-template-columns: 100px 1fr;
    justify-content: center;
    align-content: center;
    box-shadow: 2px 2px 2px rgb(156, 130, 95);
}
*/
.add-book-icon {
    content: url("images/plus.svg");
}

.stats-icon {
    content: url("images/book-open-outline.svg");   
}

.about-icon {
    content: url("images/help.svg");
}
.add-book-icon,
.stats-icon,
.about-icon {
    height: 30px;
    display: flex;
    align-items: center;

    font-size: 32px;
    margin-right: 15px;
    padding: 0px 8px;
}

.add-book-text,
.stats-text,
.about-text {
    font-family: "Raleway", sans-serif;
    white-space: nowrap;
    padding: 0px 12px 0px 0px;
}

.add-book-btn,
.stats-btn,
.about-btn {
    border: 2px solid #422006;
    background-color: var(--main-bg);
    color: #422006;
    text-decoration: none;
    border-radius: 25px;

    height: 50px;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    width: auto;
    max-width: 50px;
    cursor: pointer;
    box-shadow: 2px 2px 2px rgb(156, 130, 95);

    -webkit-transition: max-width 1s;
    transition: max-width 1s;
}

.add-book-btn:hover,
.stats-btn:hover,
.about-btn:hover {
    max-width: 300px;
}

.main {
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    gap: 50px;
}

.book-card {
    width: 300px;
    height: 500px;
    background-color: var(--main-bg);
    text-align: center;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 1px #444444;
    padding: 20px 10px;

    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.book-image {
    height: 300px;
    width: 250px;
    align-self: center;
    justify-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.book-card > h1 {
    
    font-size: 0.8em;
}

.not-read {
    background-color: red;
    height: 30px;
    width: 150px;
    content: "Not read yet";
    align-self: center;
    justify-self: center;
    cursor: pointer;
}

.read {
    background-color: green;
    height: 30px;
    width: 150px;
    content: "Read";
    align-self: center;
    justify-self: center;
    cursor: pointer;
}
/*


.logo-title {
    font-family: woodgod3d;
    font-size: 3rem;
    color: var(--title-color);
    align-self: center;

    text-shadow: 2px 2px var(--title-color);
    z-index: 1;
}

.main {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--main-bg);
}

.sidebar-footer {
    background-color: var(--sidebar-header-color);
    display: grid;
    align-items: end;
    justify-content: center;
    padding: 5px;

    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 5px;
    box-shadow: 2px 2px 2px rgb(156, 130, 95);
}

.add-book-popup {
    position: absolute; 
    background: rgb(134, 111, 80);
    height: 100%;
    width: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: translateX(-110%);
    opacity: 0.95; 
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(100, 83, 60);
}

.add-book-popup-overlay {
    position: absolute; 
    background: rgba(222, 184, 135, 0.8);
    height: 100%;
    width: 100%;

}

.add-book-popup-main {
    position: absolute;
    top: 50px;
    height: 80%;
    width: 80%;
    background-color: rgb(100, 83, 60);
    padding: 30px 20px;
    line-height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(100, 83, 60);
}

.close-btn {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: absolute;
    margin: 10px 5px;
    top: 0px;
    right: 5px;
    font-size: 1.2em;
    border: 2px solid var(--title-color);
    color: var(--title-color);
    height: 35px;
    width: 35px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

.close-btn:hover,
.add-book-btn:hover,
.about-btn:hover,
.stats-btn:hover {
    background-color: rgb(240, 199, 145);
    box-shadow: 2px 2px 2px rgb(156, 130, 95);
}

.close-btn:active,
.add-book-btn:active,
.about-btn:active,
.stats-btn:active {
    background-color: rgb(187, 155, 112);
    box-shadow: 2px 2px 2px rgb(156, 130, 95);
    transform: scale(1.1);
}

.wizard-img {
    height: 250px;
}

@keyframes slide-in {
    0% {
        transform: translateX(-110%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-110%);
    }
}*/